PORT=3000
DATABASE_URL="postgresql://user:password@host:port/database"
ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="secret"
TOTP_ENCRYPTION_KEY="secret"
TOTP_ENCRYPTION_IV="secret"
TOTP_ENCRYPTION_METHOD="aes-256-cbc"
TRUSTED_ORIGINS="http://localhost:3000"